artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.1
model_size_bytes: 1877
model_uuid: d1a703ae3bb34594aa13d45b2404c057
prompts: null
run_id: 08110bb3897c43359601cdba98f2dd9e
utc_time_created: '2026-06-21 04:28:21.100396'
