artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.1
model_size_bytes: 1877
model_uuid: bfa6c735ed534e7192e78d4e779a80d2
prompts: null
run_id: 76cf70d3806b4f5fbd570473ed5b591f
utc_time_created: '2026-06-22 13:39:53.351409'
