artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.1
model_size_bytes: 1877
model_uuid: e7d647f1d720438d84304b92927ea498
prompts: null
run_id: 7b05fa9c6c9e4099bfde339622d96249
utc_time_created: '2026-06-21 04:54:16.958059'
