artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 3157
model_uuid: 2a5f85efb4c64737ba8ba32f9160a14d
prompts: null
run_id: 56046e4a6d6d4c42b207655c51aa8fe2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "double",
    "name": "Glucose", "required": false}, {"type": "double", "name": "BloodPressure",
    "required": false}, {"type": "double", "name": "SkinThickness", "required": false},
    {"type": "double", "name": "Insulin", "required": false}, {"type": "double", "name":
    "BMI", "required": false}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-22 15:13:03.586643'
